<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListUsersActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/list_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/thomas_green"
        android:elevation="4dp"
        app:title="Lista de usuários"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_fab"
        android:layout_below="@id/list_user_toolbar"
        android:padding="16dp"
        tools:listitem="@layout/item_list_users" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/thomas_green"
        app:elevation="6dp"
        app:maxImageSize="48dp"
        app:shapeAppearance="@style/RoundedShape"
        app:tint="@color/white" />

</RelativeLayout>