<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.RegisterUsersActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/thomas_green"
        android:elevation="4dp"
        app:title="Registrar Usuário"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_fab"
        android:layout_below="@id/register_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/register_img_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="4dp"
                tools:src="@drawable/ic_launcher_background" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_user_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do usuário"
                android:paddingHorizontal="4dp"
                android:paddingBottom="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_user_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email do usuário"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username do usuário"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha do usuário"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço do usuário"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birth_date_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de nascimento"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_date_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpf_cnpj_txt_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingBottom="2dp"
                tools:hint="cpf/cnpj">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpf_cnpj_txt_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/container_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_register_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingHorizontal="12dp"
            android:src="@drawable/baseline_cancel_24"
            app:backgroundTint="@color/red"
            app:elevation="6dp"
            app:maxImageSize="48dp"
            app:shapeAppearance="@style/RoundedShape"
            app:tint="@color/white" />

        <Space
            android:layout_width="32dp"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/check_register_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingHorizontal="12dp"
            android:src="@drawable/baseline_check_circle_24"
            app:backgroundTint="@color/thomas_green"
            app:elevation="6dp"
            app:maxImageSize="48dp"
            app:shapeAppearance="@style/RoundedShape"
            app:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>